spring.application.name=watch-list

# Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/watchlist_db
spring.datasource.username=springmovie
spring.datasource.password=springmovie

logging.level.org.springframework.security=DEBUG

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

